
{
    "name": "Push To Telescope",
    "short_name": "Push",
    "start_url": "index.html",
    "display": "standalone",
      "orientation": "portrait"
    "description": "Used to steer a telescope manually",
    "icons": [
        {
            "src": "launch.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {}
    ]
}
