
{
    "name": "Simple site",
    "short_name": "Simple",
    "start_url": ".",
    "display": "standalone",
    "description": "This is a simple site",
    "icons": [
        {
            "src": "./assets/logo.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {}
    ]
}



{
  "name": "School Property Job Management",
  "short_name": "Brians Jobs",
  "icons": [{
        "src": "launch.png",
        "sizes": "64x64",
        "type": "image/webp"
      }],
 
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}